# Arguments:
#   $1: Course Name, must be same as directory name
#   $2: Chapter
#   $3: Section
let cc=$2-1 # chapter counter
let sc=$3-1 # section counter
mkdir "$1/Chapter $2"
cd "$1/Chapter $2"
[ ! -f source.tex ] && echo "\\\chapter{}\n\t\\input{\"Section $2.1/source.tex\"}" >> source.tex && echo "\\documentclass[oneside]{book}\n\n\\usepackage{amsmath}\n\\usepackage{amsthm}\n\n\\\theoremstyle{definition}\n\\\newtheorem{theorem}{Theorem}[chapter]\n\\\newtheorem{corollary}{Corollary}[theorem]\n\\\newtheorem{definition}{Definition}[section]\n\\\newtheorem{example}{Example}[section]\n\n\\\theoremstyle{remark}\n\\\newtheorem*{solution}{Solution}\n\n\n\\\begin{document}\n\t\\setcounter{chapter}{$cc}\n\t\\input{source.tex}\n\\end{document}" >> notes.tex
mkdir "Section $2.$3"
cd "Section $2.$3"
[ ! -f source.tex ] && echo "\\section{}" >> source.tex && echo "\\documentclass[oneside]{book}\n\n\\usepackage{amsmath}\n\\usepackage{amsthm}\n\n\\\theoremstyle{definition}\n\\\newtheorem{theorem}{Theorem}[chapter]\n\\\newtheorem{corollary}{Corollary}[theorem]\n\\\newtheorem{definition}{Definition}[section]\n\\\newtheorem{example}{Example}[section]\n\n\\\theoremstyle{remark}\n\\\newtheorem*{solution}{Solution}\n\n\n\\\begin{document}\n\t\\setcounter{chapter}{$2}\n\t\\setcounter{section}{$sc}\\n\\t\\input{source.tex}\\n\\end{document}" >> notes.tex